<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LancamentoPedidoActivity">

    <TextView
        android:id="@+id/clienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/clienteSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/itemSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/quantidadeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <EditText
        android:id="@+id/valorUnitarioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/quantidadeParcelasEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <ListView
        android:id="@+id/listaParcelasListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/adicionarItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Item"/>

    <ListView
        android:id="@+id/listaItensListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/valorTotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total: R$ 0.00"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/formaPagamentoRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/aVistaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À Vista"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/aPrazoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Prazo"/>
    </RadioGroup>

    <!-- Campos relacionados ao pagamento a prazo (quantidade de parcelas, lista de parcelas) -->

    <Button
        android:id="@+id/concluirPedidoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir Pedido"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/valorTotalPedidoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total do Pedido: R$ 0.00"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
